{
  "id": "2dd96b32-c560-443e-936f-4a36047af8a6",
  "version": "2.0",
  "name": "TestAsignacion",
  "url": "https://localhost:44334/Formularios/Index",
  "tests": [{
    "id": "9419aa57-86c6-4592-9cd2-ab44e0afe1f1",
    "name": "IngresoLogin",
    "commands": [{
      "id": "5f67a414-c147-46b8-8e3c-3108145a8ee5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d21da9a1-0960-444d-a614-944bbb15a097",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x706",
      "targets": [],
      "value": ""
    }, {
      "id": "31458438-5663-4807-b590-befe1e66eb23",
      "comment": "",
      "command": "click",
      "target": "id=username-input",
      "targets": [
        ["id=username-input", "id"],
        ["name=Username", "name"],
        ["css=#username-input", "css:finder"],
        ["xpath=//input[@id='username-input']", "xpath:attributes"],
        ["xpath=//body[@id='greybg']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@mail.com"
    }, {
      "id": "53813046-7eeb-45dc-828b-25d8121fcef6",
      "comment": "",
      "command": "click",
      "target": "id=password-field",
      "targets": [
        ["id=password-field", "id"],
        ["name=Password", "name"],
        ["css=#password-field", "css:finder"],
        ["xpath=//input[@id='password-field']", "xpath:attributes"],
        ["xpath=//body[@id='greybg']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@mail.com"
    }, {
      "id": "31f44f39-af5c-4228-9d1c-1553d47f847a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blancoUCR",
      "targets": [
        ["css=.btn-blancoUCR", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='greybg']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "885727f2-150a-4e82-8691-1cb03cdba09f",
    "name": "TestVerFormularios",
    "commands": [{
      "id": "c10b00f7-8368-4ebc-a54a-cd3a8571677a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3181de6d-3df8-4925-a3a6-bf15d8baa510",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x706",
      "targets": [],
      "value": ""
    }, {
      "id": "d8bfc6b7-3e5e-44a3-98ac-9112e39720e7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blancoUCR",
      "targets": [
        ["css=.btn-blancoUCR", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='greybg']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d809b9c-1d37-4370-95aa-5e9fd19c9c42",
      "comment": "",
      "command": "click",
      "target": "linkText=Formularios ▼",
      "targets": [
        ["linkText=Formularios ▼", "linkText"],
        ["css=.nav > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Formularios ▼')]", "xpath:link"],
        ["xpath=//div[@id='header']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[9]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Formularios ▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d12cd63a-39a0-4b42-8b96-b9e383976804",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Formulario",
      "targets": [
        ["linkText=Ver Formulario", "linkText"],
        ["css=li:nth-child(3) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Formulario')]", "xpath:link"],
        ["xpath=//div[@id='header']/ul/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Formularios/Index')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Formulario')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "77d03421-476f-4cd0-a9fa-df79fd9ee423",
    "name": "TestAsignarUA",
    "commands": [{
      "id": "07bdc1db-d7e7-4433-a64a-5fe7e5911dc4",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44334/Formularios/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "5fcbed22-e7d9-427f-ac5d-452751bae7db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x706",
      "targets": [],
      "value": ""
    }, {
      "id": "cc14f710-fc2b-41bc-8c75-c240deb84442",
      "comment": "",
      "command": "click",
      "target": "linkText=Asignar",
      "targets": [
        ["linkText=Asignar", "linkText"],
        ["css=tr:nth-child(2) a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Asignar')]", "xpath:link"],
        ["xpath=//table[@id='selectedColumn']/tbody/tr[2]/td[3]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/AsignacionFormularios/Index/00000001')]", "xpath:href"],
        ["xpath=//td[3]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Asignar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e904133-c4b6-4f3b-91e1-2479f5d088eb",
      "comment": "",
      "command": "click",
      "target": "id=filtroUA",
      "targets": [
        ["id=filtroUA", "id"],
        ["name=filtroUA", "name"],
        ["css=#filtroUA", "css:finder"],
        ["xpath=//select[@id='filtroUA']", "xpath:attributes"],
        ["xpath=//container[@id='containerFiltros']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79ad57aa-b1a7-4985-afce-44ba54da6eb7",
      "comment": "",
      "command": "select",
      "target": "id=filtroUA",
      "targets": [],
      "value": "label=ECCI"
    }, {
      "id": "307db59a-2437-42d3-b80b-9cc5cea5109f",
      "comment": "",
      "command": "click",
      "target": "id=filtroUA",
      "targets": [
        ["id=filtroUA", "id"],
        ["name=filtroUA", "name"],
        ["css=#filtroUA", "css:finder"],
        ["xpath=//select[@id='filtroUA']", "xpath:attributes"],
        ["xpath=//container[@id='containerFiltros']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d347a77-c97e-41eb-896f-d454846e819d",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a284d4b-3eb7-4bb5-a045-0db06f28417b",
      "comment": "",
      "command": "type",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2019-12-19"
    }, {
      "id": "a8a50d5a-cc49-4e0b-8f59-e71ba8ab4da5",
      "comment": "",
      "command": "click",
      "target": "id=fecha-fin",
      "targets": [
        ["id=fecha-fin", "id"],
        ["css=#fecha-fin", "css:finder"],
        ["xpath=//input[@id='fecha-fin']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6df794-cd3d-4d10-b323-c467545ada45",
      "comment": "",
      "command": "type",
      "target": "id=fecha-fin",
      "targets": [
        ["id=fecha-fin", "id"],
        ["css=#fecha-fin", "css:finder"],
        ["xpath=//input[@id='fecha-fin']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2019-12-20"
    }, {
      "id": "1374daac-4cfd-4143-a5ac-5ad649fe315c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .btn-azulUCR",
      "targets": [
        ["css=div:nth-child(1) > .btn-azulUCR", "css:finder"],
        ["xpath=//input[@value='Asignar formulario']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "914a3f61-4e8a-4172-a441-014679defe55",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(1) > .btn-azulUCR",
      "targets": [
        ["css=div:nth-child(1) > .btn-azulUCR", "css:finder"],
        ["xpath=//input[@value='Asignar formulario']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e45082ea-53d8-4fac-815f-87ee7dfe8515",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(1) > .btn-azulUCR",
      "targets": [
        ["css=div:nth-child(1) > .btn-azulUCR", "css:finder"],
        ["xpath=//input[@value='Asignar formulario']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d2ae868-a2bd-4110-af48-bc51d0a1ba77",
      "comment": "",
      "command": "click",
      "target": "id=solapado-si",
      "targets": [
        ["id=solapado-si", "id"],
        ["css=#solapado-si", "css:finder"],
        ["xpath=//button[@id='solapado-si']", "xpath:attributes"],
        ["xpath=//div[@id='modal-solapado']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Combinar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8620d18c-5a72-4f1f-9d79-752cbedfd7c0",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "532916ec-d3dc-4610-9651-9e2c51c86ed1",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9419aa57-86c6-4592-9cd2-ab44e0afe1f1"]
  }],
  "urls": ["https://localhost:44334/", "https://localhost:44334/Formularios/Index"],
  "plugins": []
}