<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2815fb0cd00e407ba9762835adca4f40" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DataIntegradorModel.C__RefactorLog" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Accionable" Width="1.5" PointX="1.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.AccionDeMejora" Width="1.5" PointX="1.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Activa_por" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Carrera" Width="1.5" PointX="1.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Curso" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Enfasis" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Escalar" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Estudiante" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario_tiene_seccion" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Funcionario" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Grupo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Objetivo" Width="1.5" PointX="1.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_de_seleccion" Width="1.5" PointX="15" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Perfil" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PerfilPermiso" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Periodo_activa_por" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Permiso" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Persona" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlanDeMejora" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlantillaAccionDeMejora" Width="1.5" PointX="1.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlantillaObjetivo" Width="1.5" PointX="1.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="12.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_respuesta_libre" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Profesor" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion_tiene_pregunta" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Si_no_nr" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.TipoObjetivo" Width="1.5" PointX="1.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UnidadAcademica" Width="1.5" PointX="1.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Usuario" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UsuarioPerfil" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="DataIntegradorModel.FK_Accionable_AccionDeMejora" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_AccionDeMejora_Objetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_AccionDeMejora_PlantillaAccMej" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkActivaPorFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkActivaPorGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPeriodoActivaPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Enfasis__CodCarr__76C185B7" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Grupo__SiglaCurs__7E62A77F" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPermiso__0CB0C6D6" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPerfil__267098D9" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkEscalarCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Estudiant__Corre__78A9CE29" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkFormularioTieneSeccionCodigoFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkFormularioTieneSeccionCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Funcionar__Corre__7D6E8346" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Profesor__Correo__15460CD7" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_Objetivo_PlantillaObjetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_Objetivo_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Perfi__0AC87E64" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Perfi__257C74A0" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Permi__0BBCA29D" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Persona__Usuario__0E990F48" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_PlantillaObj_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPregOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkResLibreCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSeccionTienePreguntaCodigoPregunta" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPregOpcionesSeleccionCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSiNoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSeccionTienePreguntaCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UnidadAca__Super__23942C2E" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Usuar__24885067" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.CreadoPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Empadronado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Evalua" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Inscrita_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Matriculado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Pertenece_a" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Responsable_De" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Trabaja_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.AsignadoA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="12.75" PointY="13.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_con_opciones" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_libre" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="DataIntegradorModel.Respuestas_a_formulario" Width="1.5" PointX="8.25" PointY="9.625" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasFormulario" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasGrupo" />
        <AssociationConnector Association="DataIntegradorModel.fkOpcionesSeleccionadas" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasUsuario" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeLibreCodigo" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeOpcionesCodigo" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeOpcionesRespuestasAFormulario" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeLibreRespuestasAFormulario" />
        <AssociationConnector Association="DataIntegradorModel.Origina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>