<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd7944daee14963b8168779b6980318" Name="Diagram1">
        <EntityTypeShape EntityType="DataIntegradorEntities.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Accionable" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.AccionDeMejora" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Activa_por" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Carrera" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Curso" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Enfasis" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Escalar" Width="1.5" PointX="19" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Estudiante" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Formulario" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Formulario_tiene_seccion" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Funcionario" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Grupo" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Objetivo" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Opciones_de_seleccion" Width="1.5" PointX="21.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="19" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Perfil" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.PerfilPermiso" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Periodo_activa_por" Width="1.5" PointX="15.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Permiso" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.PlanDeMejora" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.PlantillaAccionDeMejora" Width="1.5" PointX="1.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.PlantillaObjetivo" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Pregunta" Width="1.5" PointX="14.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Pregunta_con_opciones" Width="1.5" PointX="16.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="19" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Pregunta_con_respuesta_libre" Width="1.5" PointX="16.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Profesor" Width="1.5" PointX="11.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Responde_respuesta_con_opciones" Width="1.5" PointX="16.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Responde_respuesta_libre" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Respuestas_a_formulario" Width="1.5" PointX="14.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Seccion" Width="1.5" PointX="14.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Seccion_tiene_pregunta" Width="1.5" PointX="16.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Si_no_nr" Width="1.5" PointX="19" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.TipoObjetivo" Width="1.5" PointX="1.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.UnidadAcademica" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Usuario" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorEntities.UsuarioPerfil" Width="1.5" PointX="8.5" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DataIntegradorEntities.FK_Accionable_AccionDeMejora" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK_AccionDeMejora_Objetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK_AccionDeMejora_PlantillaAccMej" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkActivaPorFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkActivaPorGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkPeriodoActivaPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__Enfasis__CodCarr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__Grupo__SiglaCurs__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__PerfilPermiso__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__UsuarioPerfil__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkEscalarCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkFormularioTieneSeccionCodigoFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespuestasFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkFormularioTieneSeccionCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__Profesor__Correo__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespuestasGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK_Objetivo_PlantillaObjetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK_Objetivo_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkOpcionesSeleccionadas" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__PerfilPer__Perfi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__UsuarioPe__Perfi__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__PerfilPer__Permi__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK_PlantillaObj_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkPregOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkResLibreCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespondeLibreCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespondeOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkSeccionTienePreguntaCodigoPregunta" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkPregOpcionesSeleccionCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkSiNoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespondeOpcionesRespuestasAFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespondeLibreRespuestasAFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.fkSeccionTienePreguntaCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__UnidadAca__Super__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.FK__UsuarioPe__Usuar__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.AsignadoA" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.CreadoPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Empadronado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Evalua" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Inscrita_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Matriculado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Origina" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Pertenece_a" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Responsable_De" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorEntities.Trabaja_en" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataIntegradorEntities.Persona" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="DataIntegradorEntities.fkEstudentAPersonaCorreo" />
        <AssociationConnector Association="DataIntegradorEntities.FK__Funcionar__Corre__17036CC0" />
        <AssociationConnector Association="DataIntegradorEntities.fkPersonaAUsuarioUsername" />
        <AssociationConnector Association="DataIntegradorEntities.fkRespuestasUsuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>