<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c176c3b6b64964a8962682df2e54a0" Name="Diagram1">
        <EntityTypeShape EntityType="proyModel.C__RefactorLog" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Accion_De_Mejora" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Accionable" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.AccionDeMejora" Width="1.5" PointX="10.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Activa_por" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Asociado_A" Width="1.5" PointX="15" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Carrera" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Compuesto_Por" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Curso" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Enfasi" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Escalar" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Estudiante" Width="1.5" PointX="1.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Evaluado_Por" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Formulario" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Formulario_tiene_seccion" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Funcionario" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Grupo" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Objetivo" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Opciones_de_seleccion" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Perfil" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.PerfilPermiso" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Periodo_activa_por" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Permiso" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Persona" Width="1.5" PointX="1.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.PlanDeMejora" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.PlanMejora" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Pregunta" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Pregunta_con_opciones" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Pregunta_con_respuesta_libre" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Profesor" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Responde_respuesta_con_opciones" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Responde_respuesta_libre" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Responsable_De" Width="1.5" PointX="3.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Respuestas_a_formulario" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Seccion" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Seccion_tiene_pregunta" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Si_no_nr" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Tipo_Objetivo" Width="1.5" PointX="13.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.TipoObjetivo" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.UnidadAcademica" Width="1.5" PointX="1.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.Usuario" Width="1.5" PointX="1.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyModel.UsuarioPerfil" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="proyModel.FK__Asociado___Codig__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Evaluado___Codig__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_AccionMejCod" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_PlanDeMejoraCod" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Activa_po__FCodi__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Activa_por__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Periodo_activa_p__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Carrera__CodUnid__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Enfasis__CodCarr__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Compuesto_Por__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Curso__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Grupo__SiglaCurs__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__PerfilPermiso__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__UsuarioPerfil__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Escalar__Codigo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Estudiant__Cedul__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Formulari__FCodi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__PlanMejor__Codig__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Respuesta__FCodi__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Formulari__SCodi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Funcionar__Cedul__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Profesor__Cedula__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_Responsable_De_Func" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Respuestas_a_for__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_PlanDeMejora" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_TipoO" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Opciones___Codig__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Opciones_selecci__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__PerfilPer__Perfi__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__UsuarioPe__Perfi__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__PerfilPer__Permi__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Persona__Usuario__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_CedProf" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK_CedProf_Asig" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Pregunta___Codig__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Pregunta___Codig__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Responde___PCodi__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Responde___PCodi__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Seccion_t__PCodi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Pregunta___Codig__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Si_no_nr__Codigo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Responde_respues__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Responde_respues__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Respuesta__Usern__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__Seccion_t__SCodi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__UnidadAca__Super__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.FK__UsuarioPe__Usuar__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.Empadronado_en" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.Matriculado_en" ManuallyRouted="false" />
        <AssociationConnector Association="proyModel.Trabaja_en" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>