<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c634432927c84885a6ab8ad32c5e253a" Name="Diagram1">
        <EntityTypeShape EntityType="DataIntegradorModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Carrera" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Curso" Width="1.5" PointX="14.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Enfasis" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Estudiante" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Funcionario" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Grupo" Width="1.5" PointX="16.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Perfil" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PerfilPermiso" Width="1.5" PointX="14.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Permiso" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Persona" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Profesor" Width="1.5" PointX="18.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UnidadAcademica" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UsuarioPerfil" Width="1.5" PointX="14.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DataIntegradorModel.FK__Carrera__CodUnid__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Enfasis__CodCarr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Curso__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Grupo__SiglaCurs__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPermiso__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPerfil__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Estudiant__Cedul__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Funcionar__Cedul__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Profesor__Cedula__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Perfi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Perfi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Permi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Persona__Usuario__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UnidadAca__Super__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Usuar__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Empadronado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Matriculado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Trabaja_en" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_de_seleccion" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="DataIntegradorModel.FK__Opciones___Codig__787EE5A0" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__7F2BE32F" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__00200768" />
        <EntityTypeShape EntityType="DataIntegradorModel.Activa_por" Width="1.5" PointX="12.625" PointY="24.5" />
        <EntityTypeShape EntityType="DataIntegradorModel.Escalar" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario" Width="1.5" PointX="10.375" PointY="20.125" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario_tiene_seccion" Width="1.5" PointX="12.625" PointY="17.125" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="17.125" PointY="20.375" />
        <EntityTypeShape EntityType="DataIntegradorModel.Periodo_activa_por" Width="1.5" PointX="14.875" PointY="24.375" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_respuesta_libre" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_con_opciones" Width="1.5" PointX="14.875" PointY="16.125" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_libre" Width="1.5" PointX="17.875" PointY="16.25" />
        <EntityTypeShape EntityType="DataIntegradorModel.Respuestas_a_formulario" Width="1.5" PointX="12.625" PointY="20.75" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion" Width="1.5" PointX="10.375" PointY="17.25" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion_tiene_pregunta" Width="1.5" PointX="12.625" PointY="13.5" />
        <EntityTypeShape EntityType="DataIntegradorModel.Si_no_nr" Width="1.5" PointX="5.25" PointY="14.875" />
        <AssociationConnector Association="DataIntegradorModel.FK__Activa_po__FCodi__693CA210" />
        <AssociationConnector Association="DataIntegradorModel.FK__Periodo_activa_p__7D439ABD" />
        <AssociationConnector Association="DataIntegradorModel.FK__Escalar__Codigo__6EF57B66" />
        <AssociationConnector Association="DataIntegradorModel.FK__Formulari__FCodi__70DDC3D8" />
        <AssociationConnector Association="DataIntegradorModel.FK__Respuesta__FCodi__06CD04F7" />
        <AssociationConnector Association="DataIntegradorModel.FK__Formulari__SCodi__71D1E811" />
        <AssociationConnector Association="DataIntegradorModel.FK__Opciones_selecci__797309D9" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__01142BA1" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde___PCodi__03F0984C" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde___PCodi__05D8E0BE" />
        <AssociationConnector Association="DataIntegradorModel.FK__Seccion_t__PCodi__08B54D69" />
        <AssociationConnector Association="DataIntegradorModel.FK__Si_no_nr__Codigo__09A971A2" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde_respues__02FC7413" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde_respues__04E4BC85" />
        <AssociationConnector Association="DataIntegradorModel.FK__Seccion_t__SCodi__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>