<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df989364765b405eb6138a13b9d2ad93" Name="Diagram1">
        <EntityTypeShape EntityType="DataIntegradorModel.C__RefactorLog" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Accionable" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.AccionDeMejora" Width="1.5" PointX="1.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Activa_por" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Carrera" Width="1.5" PointX="1.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Curso" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Enfasis" Width="1.5" PointX="3.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Escalar" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Estudiante" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario_tiene_seccion" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Funcionario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Grupo" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Objetivo" Width="1.5" PointX="1.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_de_seleccion" Width="1.5" PointX="15" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Perfil" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PerfilPermiso" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Periodo_activa_por" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Permiso" Width="1.5" PointX="3.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Persona" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlanDeMejora" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlantillaAccionDeMejora" Width="1.5" PointX="1.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.PlantillaObjetivo" Width="1.5" PointX="1.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones" Width="1.5" PointX="10.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="12.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_respuesta_libre" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Profesor" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_con_opciones" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_libre" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Respuestas_a_formulario" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion_tiene_pregunta" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Si_no_nr" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.TipoObjetivo" Width="1.5" PointX="1.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UnidadAcademica" Width="1.5" PointX="1.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.Usuario" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DataIntegradorModel.UsuarioPerfil" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <AssociationConnector Association="DataIntegradorModel.FK_Accionable_AccionDeMejora" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_AccionDeMejora_Objetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_AccionDeMejora_PlantillaAccMej" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkActivaPorFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkActivaPorGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPeriodoActivaPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Enfasis__CodCarr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Grupo__SiglaCurs__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPermiso__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPerfil__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkEscalarCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Estudiant__Corre__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkFormularioTieneSeccionCodigoFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkFormularioTieneSeccionCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Funcionar__Corre__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Profesor__Correo__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_Objetivo_PlantillaObjetivo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_Objetivo_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkOpcionesSeleccionadas" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Perfi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Perfi__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__PerfilPer__Permi__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__Persona__Usuario__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespuestasUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK_PlantillaObj_TipoObj" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPregOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkResLibreCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeLibreCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeOpcionesCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSeccionTienePreguntaCodigoPregunta" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkPregOpcionesSeleccionCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSiNoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeOpcionesRespuestasAFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkRespondeLibreRespuestasAFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.fkSeccionTienePreguntaCodigoSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UnidadAca__Super__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.FK__UsuarioPe__Usuar__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.AsignadoA" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.CreadoPor" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Empadronado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Evalua" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Inscrita_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Matriculado_en" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Origina" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Pertenece_a" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Responsable_De" ManuallyRouted="false" />
        <AssociationConnector Association="DataIntegradorModel.Trabaja_en" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>