<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f0bfdf79904c49a1dfc721663d239f" Name="Diagram1">
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_de_seleccion" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta" Width="1.5" PointX="2" PointY="4.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Width="1.5" PointX="7.875" PointY="4.875" />
        <AssociationConnector Association="DataIntegradorModel.FK__Opciones___Codig__440B1D61" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__44FF419A" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__45F365D3" />
        <EntityTypeShape EntityType="DataIntegradorModel.Escalar" Width="1.5" PointX="7.875" PointY="1.875" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario" Width="1.5" PointX="3.375" PointY="11.25" />
        <EntityTypeShape EntityType="DataIntegradorModel.Formulario_tiene_seccion" Width="1.5" PointX="5.625" PointY="11" />
        <EntityTypeShape EntityType="DataIntegradorModel.Pregunta_con_respuesta_libre" Width="1.5" PointX="5.625" PointY="8.625" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion" Width="1.5" PointX="3.375" PointY="8.25" />
        <EntityTypeShape EntityType="DataIntegradorModel.Seccion_tiene_pregunta" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="DataIntegradorModel.Si_no_nr" Width="1.5" PointX="7.875" PointY="7.625" />
        <AssociationConnector Association="DataIntegradorModel.FK__Escalar__Codigo__2C3393D0" />
        <AssociationConnector Association="DataIntegradorModel.FK__Formulari__FCodi__2D27B809" />
        <AssociationConnector Association="DataIntegradorModel.FK__Formulari__SCodi__2E1BDC42" />
        <AssociationConnector Association="DataIntegradorModel.FK__Pregunta___Codig__33D4B598" />
        <AssociationConnector Association="DataIntegradorModel.FK__Seccion_t__PCodi__35BCFE0A" />
        <AssociationConnector Association="DataIntegradorModel.FK__Si_no_nr__Codigo__36B12243" />
        <AssociationConnector Association="DataIntegradorModel.FK__Seccion_t__SCodi__34C8D9D1" />
        <EntityTypeShape EntityType="DataIntegradorModel.Activa_por" Width="1.5" PointX="5.625" PointY="14.25" />
        <EntityTypeShape EntityType="DataIntegradorModel.Opciones_seleccionadas_respuesta_con_opciones" Width="1.5" PointX="13.125" PointY="11.125" />
        <EntityTypeShape EntityType="DataIntegradorModel.Periodo_activa_por" Width="1.5" PointX="7.875" PointY="14.125" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_con_opciones" Width="1.5" PointX="10.875" PointY="11" />
        <EntityTypeShape EntityType="DataIntegradorModel.Responde_respuesta_libre" Width="1.5" PointX="7.875" PointY="10" />
        <EntityTypeShape EntityType="DataIntegradorModel.Respuestas_a_formulario" Width="1.5" PointX="5.625" PointY="17.375" />
        <AssociationConnector Association="DataIntegradorModel.FK__Activa_po__FCodi__49C3F6B7" />
        <AssociationConnector Association="DataIntegradorModel.FK__Periodo_activa_p__4D94879B" />
        <AssociationConnector Association="DataIntegradorModel.FK__Respuesta__FCodi__52593CB8" />
        <AssociationConnector Association="DataIntegradorModel.FK__Opciones_selecci__4CA06362" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde___PCodi__4F7CD00D" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde___PCodi__5165187F" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde_respues__4E88ABD4" />
        <AssociationConnector Association="DataIntegradorModel.FK__Responde_respues__5070F446" />
        <EntityTypeShape EntityType="DataIntegradorModel.Visualizacion_Respuestas_Escalar" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>