<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21e67df255ed409d8a771d252a789543" Name="Diagram1">
        <EntityTypeShape EntityType="MosqueterosModel.C__RefactorLog" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MosqueterosModel.Objetivo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MosqueterosModel.PlanMejora" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MosqueterosModel.Tipo_Objetivo" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MosqueterosModel.FK__Objetivo__Tipo_O__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="MosqueterosModel.Compuesto_Por" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>