<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataIntegradorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Creditos" Type="int" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaMatricula" Type="datetime" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="MatriculaID" />
    </Key>
    <Property Name="MatriculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CursoID" Type="int" Nullable="false" />
    <Property Name="EstudianteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataIntegradorModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>