<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvalDocenteModelStoreContainer" CdmEntityContainer="DataIntegradorEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="EvalDocenteModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="EvalDocenteModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodUnidadAcademica" ColumnName="CodUnidadAcademica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="EvalDocenteModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
          <ScalarProperty Name="CodEnfasis" ColumnName="CodEnfasis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enfasis">
      <EntityTypeMapping TypeName="EvalDocenteModel.Enfasis">
        <MappingFragment StoreEntitySet="Enfasis">
          <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="EvalDocenteModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="EvalDocenteModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="EvalDocenteModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="SiglaCurso" ColumnName="SiglaCurso" />
          <ScalarProperty Name="NumGrupo" ColumnName="NumGrupo" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="EvalDocenteModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilPermiso">
      <EntityTypeMapping TypeName="EvalDocenteModel.PerfilPermiso">
        <MappingFragment StoreEntitySet="PerfilPermiso">
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
          <ScalarProperty Name="CodEnfasis" ColumnName="CodEnfasis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="EvalDocenteModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="EvalDocenteModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="Nombre2" ColumnName="Nombre2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="EvalDocenteModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadAcademica">
      <EntityTypeMapping TypeName="EvalDocenteModel.UnidadAcademica">
        <MappingFragment StoreEntitySet="UnidadAcademica">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Superior" ColumnName="Superior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EvalDocenteModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPerfil">
      <EntityTypeMapping TypeName="EvalDocenteModel.UsuarioPerfil">
        <MappingFragment StoreEntitySet="UsuarioPerfil">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
          <ScalarProperty Name="CodEnfasis" ColumnName="CodEnfasis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Empadronado_en" TypeName="EvalDocenteModel.Empadronado_en" StoreEntitySet="Empadronado_en">
      <EndProperty Name="Estudiante">
        <ScalarProperty Name="Cedula" ColumnName="CedEstudiante" />
      </EndProperty>
      <EndProperty Name="Enfasis">
        <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
        <ScalarProperty Name="Codigo" ColumnName="CodEnfasis" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Imparte" TypeName="EvalDocenteModel.Imparte" StoreEntitySet="Imparte">
      <EndProperty Name="Grupo">
        <ScalarProperty Name="SiglaCurso" ColumnName="SiglaCurso" />
        <ScalarProperty Name="NumGrupo" ColumnName="NumGrupo" />
        <ScalarProperty Name="Semestre" ColumnName="Semestre" />
        <ScalarProperty Name="Anno" ColumnName="Anno" />
      </EndProperty>
      <EndProperty Name="Profesor">
        <ScalarProperty Name="Cedula" ColumnName="CedProfesor" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Matriculado_en" TypeName="EvalDocenteModel.Matriculado_en" StoreEntitySet="Matriculado_en">
      <EndProperty Name="Estudiante">
        <ScalarProperty Name="Cedula" ColumnName="CedEstudiante" />
      </EndProperty>
      <EndProperty Name="Grupo">
        <ScalarProperty Name="SiglaCurso" ColumnName="SiglaCurso" />
        <ScalarProperty Name="NumGrupo" ColumnName="NumGrupo" />
        <ScalarProperty Name="Semestre" ColumnName="Semestre" />
        <ScalarProperty Name="Anno" ColumnName="Anno" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Trabaja_en" TypeName="EvalDocenteModel.Trabaja_en" StoreEntitySet="Trabaja_en">
      <EndProperty Name="Funcionario">
        <ScalarProperty Name="Cedula" ColumnName="CedFuncionario" />
      </EndProperty>
      <EndProperty Name="UnidadAcademica">
        <ScalarProperty Name="Codigo" ColumnName="CodUnidadAcademica" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AgregarUsuario" FunctionName="EvalDocenteModel.Store.AgregarUsuario" />
  </EntityContainerMapping>
</Mapping>