<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataIntegradorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creditos" Type="Int32" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Curso" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Estudiante" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="MatriculaID" />
    </Key>
    <Property Name="MatriculaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <Property Name="EstudianteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Matricula" ToRole="Curso" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Matricula" ToRole="Estudiante" />
  </EntityType>
  <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataIntegradorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
    <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
    <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
      <End Role="Estudiante" EntitySet="Estudiantes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <EntitySet Name="Opciones_de_seleccion" EntityType="DataIntegradorModel.Opciones_de_seleccion" />
    <EntitySet Name="Preguntas" EntityType="DataIntegradorModel.Pregunta" />
    <EntitySet Name="Pregunta_con_opciones" EntityType="DataIntegradorModel.Pregunta_con_opciones" />
    <EntitySet Name="Pregunta_con_opciones_de_seleccion" EntityType="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" />
    <AssociationSet Name="FK__Opciones___Codig__440B1D61" Association="DataIntegradorModel.FK__Opciones___Codig__440B1D61">
      <End Role="Pregunta_con_opciones_de_seleccion" EntitySet="Pregunta_con_opciones_de_seleccion" />
      <End Role="Opciones_de_seleccion" EntitySet="Opciones_de_seleccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta___Codig__44FF419A" Association="DataIntegradorModel.FK__Pregunta___Codig__44FF419A">
      <End Role="Pregunta" EntitySet="Preguntas" />
      <End Role="Pregunta_con_opciones" EntitySet="Pregunta_con_opciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta___Codig__45F365D3" Association="DataIntegradorModel.FK__Pregunta___Codig__45F365D3">
      <End Role="Pregunta_con_opciones" EntitySet="Pregunta_con_opciones" />
      <End Role="Pregunta_con_opciones_de_seleccion" EntitySet="Pregunta_con_opciones_de_seleccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Opciones_de_seleccion">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Orden" />
      <PropertyRef Name="Texto" />
    </Key>
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pregunta_con_opciones_de_seleccion" Relationship="DataIntegradorModel.FK__Opciones___Codig__440B1D61" FromRole="Opciones_de_seleccion" ToRole="Pregunta_con_opciones_de_seleccion" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Enunciado" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pregunta_con_opciones" Relationship="DataIntegradorModel.FK__Pregunta___Codig__44FF419A" FromRole="Pregunta" ToRole="Pregunta_con_opciones" />
  </EntityType>
  <EntityType Name="Pregunta_con_opciones">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TituloCampoObservacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pregunta" Relationship="DataIntegradorModel.FK__Pregunta___Codig__44FF419A" FromRole="Pregunta_con_opciones" ToRole="Pregunta" />
    <NavigationProperty Name="Pregunta_con_opciones_de_seleccion" Relationship="DataIntegradorModel.FK__Pregunta___Codig__45F365D3" FromRole="Pregunta_con_opciones" ToRole="Pregunta_con_opciones_de_seleccion" />
  </EntityType>
  <EntityType Name="Pregunta_con_opciones_de_seleccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Opciones_de_seleccion" Relationship="DataIntegradorModel.FK__Opciones___Codig__440B1D61" FromRole="Pregunta_con_opciones_de_seleccion" ToRole="Opciones_de_seleccion" />
    <NavigationProperty Name="Pregunta_con_opciones" Relationship="DataIntegradorModel.FK__Pregunta___Codig__45F365D3" FromRole="Pregunta_con_opciones_de_seleccion" ToRole="Pregunta_con_opciones" />
  </EntityType>
  <Association Name="FK__Opciones___Codig__440B1D61">
    <End Type="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Role="Pregunta_con_opciones_de_seleccion" Multiplicity="1" />
    <End Type="DataIntegradorModel.Opciones_de_seleccion" Role="Opciones_de_seleccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta_con_opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta___Codig__44FF419A">
    <End Type="DataIntegradorModel.Pregunta" Role="Pregunta" Multiplicity="1" />
    <End Type="DataIntegradorModel.Pregunta_con_opciones" Role="Pregunta_con_opciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pregunta_con_opciones">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta___Codig__45F365D3">
    <End Type="DataIntegradorModel.Pregunta_con_opciones" Role="Pregunta_con_opciones" Multiplicity="1" />
    <End Type="DataIntegradorModel.Pregunta_con_opciones_de_seleccion" Role="Pregunta_con_opciones_de_seleccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pregunta_con_opciones">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pregunta_con_opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>