<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataIntegradorModelStoreContainer" CdmEntityContainer="DataIntegradorEntities">
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="DataIntegradorModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="DataIntegradorModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaMatricula" ColumnName="FechaMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="DataIntegradorModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="MatriculaID" ColumnName="MatriculaID" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DataIntegradorModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>