<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataIntegradorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creditos" Type="Int32" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Curso" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Estudiante" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="MatriculaID" />
    </Key>
    <Property Name="MatriculaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <Property Name="EstudianteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Matricula" ToRole="Curso" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Matricula" ToRole="Estudiante" />
  </EntityType>
  <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataIntegradorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
    <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
    <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
      <End Role="Estudiante" EntitySet="Estudiantes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>