<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvalDocenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodUnidadAcademica" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Sigla" />
    </Key>
    <Property Name="Sigla" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodCarrera" Type="varchar" MaxLength="10" />
    <Property Name="CodEnfasis" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Empadronado_en">
    <Key>
      <PropertyRef Name="CedEstudiante" />
      <PropertyRef Name="CodCarrera" />
      <PropertyRef Name="CodEnfasis" />
    </Key>
    <Property Name="CedEstudiante" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CodCarrera" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodEnfasis" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfasis">
    <Key>
      <PropertyRef Name="CodCarrera" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="CodCarrera" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Carne" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="SiglaCurso" />
      <PropertyRef Name="NumGrupo" />
      <PropertyRef Name="Semestre" />
      <PropertyRef Name="Anno" />
    </Key>
    <Property Name="SiglaCurso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumGrupo" Type="tinyint" Nullable="false" />
    <Property Name="Semestre" Type="tinyint" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Imparte">
    <Key>
      <PropertyRef Name="CedProfesor" />
      <PropertyRef Name="SiglaCurso" />
      <PropertyRef Name="NumGrupo" />
      <PropertyRef Name="Semestre" />
      <PropertyRef Name="Anno" />
    </Key>
    <Property Name="CedProfesor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SiglaCurso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumGrupo" Type="tinyint" Nullable="false" />
    <Property Name="Semestre" Type="tinyint" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matriculado_en">
    <Key>
      <PropertyRef Name="CedEstudiante" />
      <PropertyRef Name="SiglaCurso" />
      <PropertyRef Name="NumGrupo" />
      <PropertyRef Name="Semestre" />
      <PropertyRef Name="Anno" />
    </Key>
    <Property Name="CedEstudiante" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SiglaCurso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumGrupo" Type="tinyint" Nullable="false" />
    <Property Name="Semestre" Type="tinyint" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilPermiso">
    <Key>
      <PropertyRef Name="Perfil" />
      <PropertyRef Name="PermisoId" />
      <PropertyRef Name="CodCarrera" />
      <PropertyRef Name="CodEnfasis" />
    </Key>
    <Property Name="Perfil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermisoId" Type="int" Nullable="false" />
    <Property Name="CodCarrera" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodEnfasis" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre2" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabaja_en">
    <Key>
      <PropertyRef Name="CedFuncionario" />
      <PropertyRef Name="CodUnidadAcademica" />
    </Key>
    <Property Name="CedFuncionario" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CodUnidadAcademica" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UnidadAcademica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Superior" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPerfil">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Perfil" />
      <PropertyRef Name="CodCarrera" />
      <PropertyRef Name="CodEnfasis" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Perfil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodCarrera" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodEnfasis" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrera__CodUnid__45F365D3">
    <End Role="UnidadAcademica" Type="Self.UnidadAcademica" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadAcademica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="CodUnidadAcademica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__46E78A0C">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="CodEnfasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empadrona__CedEs__47DBAE45">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Empadronado_en" Type="Self.Empadronado_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Empadronado_en">
        <PropertyRef Name="CedEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empadronado_en__48CFD27E">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="1" />
    <End Role="Empadronado_en" Type="Self.Empadronado_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Empadronado_en">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="CodEnfasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfasis__CodCarr__49C3F6B7">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Enfasis">
        <PropertyRef Name="CodCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Cedul__4AB81AF0">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Cedul__4BAC3F29">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__SiglaCurs__4CA06362">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Sigla" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imparte__4E88ABD4">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Imparte" Type="Self.Imparte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="NumGrupo" />
        <PropertyRef Name="Semestre" />
        <PropertyRef Name="Anno" />
      </Principal>
      <Dependent Role="Imparte">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="NumGrupo" />
        <PropertyRef Name="Semestre" />
        <PropertyRef Name="Anno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imparte__CedProf__4D94879B">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Imparte" Type="Self.Imparte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Imparte">
        <PropertyRef Name="CedProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__CedEs__4F7CD00D">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Matriculado_en" Type="Self.Matriculado_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Matriculado_en">
        <PropertyRef Name="CedEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matriculado_en__5070F446">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Matriculado_en" Type="Self.Matriculado_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="NumGrupo" />
        <PropertyRef Name="Semestre" />
        <PropertyRef Name="Anno" />
      </Principal>
      <Dependent Role="Matriculado_en">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="NumGrupo" />
        <PropertyRef Name="Semestre" />
        <PropertyRef Name="Anno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilPer__Perfi__5165187F">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilPer__Permi__52593CB8">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilPermiso__534D60F1">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="CodEnfasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__Usuario__5441852A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Cedula__5535A963">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabaja_e__CedFu__5629CD9C">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Trabaja_en" Type="Self.Trabaja_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Trabaja_en">
        <PropertyRef Name="CedFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabaja_e__CodUn__571DF1D5">
    <End Role="UnidadAcademica" Type="Self.UnidadAcademica" Multiplicity="1" />
    <End Role="Trabaja_en" Type="Self.Trabaja_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadAcademica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Trabaja_en">
        <PropertyRef Name="CodUnidadAcademica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadAca__Super__5812160E">
    <End Role="UnidadAcademica" Type="Self.UnidadAcademica" Multiplicity="0..1" />
    <End Role="UnidadAcademica1" Type="Self.UnidadAcademica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadAcademica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UnidadAcademica1">
        <PropertyRef Name="Superior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPe__Perfi__59FA5E80">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPe__Usuar__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPerfil__5AEE82B9">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="CodCarrera" />
        <PropertyRef Name="CodEnfasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pLogin" Type="varchar" Mode="In" />
    <Parameter Name="pPassword" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="loginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="pLoginName" Type="varchar" Mode="In" />
    <Parameter Name="pPassword" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EvalDocenteModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empadronado_en" EntityType="Self.Empadronado_en" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfasis" EntityType="Self.Enfasis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imparte" EntityType="Self.Imparte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matriculado_en" EntityType="Self.Matriculado_en" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilPermiso" EntityType="Self.PerfilPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabaja_en" EntityType="Self.Trabaja_en" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadAcademica" EntityType="Self.UnidadAcademica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPerfil" EntityType="Self.UsuarioPerfil" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrera__CodUnid__45F365D3" Association="Self.FK__Carrera__CodUnid__45F365D3">
      <End Role="UnidadAcademica" EntitySet="UnidadAcademica" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__46E78A0C" Association="Self.FK__Curso__46E78A0C">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Empadrona__CedEs__47DBAE45" Association="Self.FK__Empadrona__CedEs__47DBAE45">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Empadronado_en" EntitySet="Empadronado_en" />
    </AssociationSet>
    <AssociationSet Name="FK__Empadronado_en__48CFD27E" Association="Self.FK__Empadronado_en__48CFD27E">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="Empadronado_en" EntitySet="Empadronado_en" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfasis__CodCarr__49C3F6B7" Association="Self.FK__Enfasis__CodCarr__49C3F6B7">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Enfasis" EntitySet="Enfasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Cedul__4AB81AF0" Association="Self.FK__Estudiant__Cedul__4AB81AF0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Cedul__4BAC3F29" Association="Self.FK__Funcionar__Cedul__4BAC3F29">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__SiglaCurs__4CA06362" Association="Self.FK__Grupo__SiglaCurs__4CA06362">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Imparte__4E88ABD4" Association="Self.FK__Imparte__4E88ABD4">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Imparte" EntitySet="Imparte" />
    </AssociationSet>
    <AssociationSet Name="FK__Imparte__CedProf__4D94879B" Association="Self.FK__Imparte__CedProf__4D94879B">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Imparte" EntitySet="Imparte" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__CedEs__4F7CD00D" Association="Self.FK__Matricula__CedEs__4F7CD00D">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Matriculado_en" EntitySet="Matriculado_en" />
    </AssociationSet>
    <AssociationSet Name="FK__Matriculado_en__5070F446" Association="Self.FK__Matriculado_en__5070F446">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Matriculado_en" EntitySet="Matriculado_en" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilPer__Perfi__5165187F" Association="Self.FK__PerfilPer__Perfi__5165187F">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilPer__Permi__52593CB8" Association="Self.FK__PerfilPer__Permi__52593CB8">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilPermiso__534D60F1" Association="Self.FK__PerfilPermiso__534D60F1">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__Usuario__5441852A" Association="Self.FK__Persona__Usuario__5441852A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Cedula__5535A963" Association="Self.FK__Profesor__Cedula__5535A963">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabaja_e__CedFu__5629CD9C" Association="Self.FK__Trabaja_e__CedFu__5629CD9C">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Trabaja_en" EntitySet="Trabaja_en" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabaja_e__CodUn__571DF1D5" Association="Self.FK__Trabaja_e__CodUn__571DF1D5">
      <End Role="UnidadAcademica" EntitySet="UnidadAcademica" />
      <End Role="Trabaja_en" EntitySet="Trabaja_en" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadAca__Super__5812160E" Association="Self.FK__UnidadAca__Super__5812160E">
      <End Role="UnidadAcademica" EntitySet="UnidadAcademica" />
      <End Role="UnidadAcademica1" EntitySet="UnidadAcademica" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPe__Perfi__59FA5E80" Association="Self.FK__UsuarioPe__Perfi__59FA5E80">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPe__Usuar__59063A47" Association="Self.FK__UsuarioPe__Usuar__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPerfil__5AEE82B9" Association="Self.FK__UsuarioPerfil__5AEE82B9">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>