<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataIntegradorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Creditos" Type="int" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaMatricula" Type="datetime" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="MatriculaID" />
    </Key>
    <Property Name="MatriculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CursoID" Type="int" Nullable="false" />
    <Property Name="EstudianteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opciones_de_seleccion">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Orden" />
      <PropertyRef Name="Texto" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Enunciado" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta_con_opciones">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TituloCampoObservacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pregunta_con_opciones_de_seleccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Opciones___Codig__440B1D61">
    <End Role="Pregunta_con_opciones_de_seleccion" Type="Self.Pregunta_con_opciones_de_seleccion" Multiplicity="1" />
    <End Role="Opciones_de_seleccion" Type="Self.Opciones_de_seleccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta_con_opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta___Codig__44FF419A">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Pregunta_con_opciones" Type="Self.Pregunta_con_opciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pregunta_con_opciones">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta___Codig__45F365D3">
    <End Role="Pregunta_con_opciones" Type="Self.Pregunta_con_opciones" Multiplicity="1" />
    <End Role="Pregunta_con_opciones_de_seleccion" Type="Self.Pregunta_con_opciones_de_seleccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pregunta_con_opciones">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pregunta_con_opciones_de_seleccion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataIntegradorModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opciones_de_seleccion" EntityType="Self.Opciones_de_seleccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta_con_opciones" EntityType="Self.Pregunta_con_opciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta_con_opciones_de_seleccion" EntityType="Self.Pregunta_con_opciones_de_seleccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Opciones___Codig__440B1D61" Association="Self.FK__Opciones___Codig__440B1D61">
      <End Role="Pregunta_con_opciones_de_seleccion" EntitySet="Pregunta_con_opciones_de_seleccion" />
      <End Role="Opciones_de_seleccion" EntitySet="Opciones_de_seleccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta___Codig__44FF419A" Association="Self.FK__Pregunta___Codig__44FF419A">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Pregunta_con_opciones" EntitySet="Pregunta_con_opciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta___Codig__45F365D3" Association="Self.FK__Pregunta___Codig__45F365D3">
      <End Role="Pregunta_con_opciones" EntitySet="Pregunta_con_opciones" />
      <End Role="Pregunta_con_opciones_de_seleccion" EntitySet="Pregunta_con_opciones_de_seleccion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>